usmooth/usmooth.app/Pages/Home/Home.xaml

<UserControl x:Class="usmooth.app.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="720">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <ScrollViewer>
            <StackPanel>
                <Grid Width="Auto">
                    <StackPanel Height="30" Width="Auto" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Target:" Style="{StaticResource Heading2}" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <ComboBox x:Name="cb_targetIP" Width="150" VerticalAlignment="Center" Margin="10,0,10,0" IsEditable="True" >
                        </ComboBox>
                        <Button x:Name="bt_connect" Height="25" Width="150" Content="Connect" Margin="10,0,10,0" Click="bt_connect_Click" />
                        <Label Height="25" Width="120" Content="Status: 00:00:00" Margin="10,0,10,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                        <Button x:Name="bt_disconnect" Height="25" Width="100" Content="Disconnect" Margin="10,0,10,0" IsEnabled="False" Click="bt_disconnect_Click" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer x:Name="m_loggingPanel">
                <StackPanel>
                    <mui:BBCodeBlock x:Name="bb_logging" BBCode="[b]Modern UI for WPF[/b], a set of controls and styles converting your WPF application into a great looking Modern UI app.&#13;&#10;&#13;&#10;This open source project is a spin-off of [url=http://xamlspy.com]XAML Spy[/url], the visual runtime inspector for Silverlight, Windows Phone, Windows Store and WPF.&#13;&#10;&#13;&#10;See the [url=https://github.com/firstfloorsoftware/mui/wiki]online documentation[/url] to learn more about how to incorporate [b]Modern UI for WPF[/b] into your applications." Margin="0,0,0,32" />
                </StackPanel>
            </ScrollViewer>
            <GridSplitter Grid.Column="1" IsEnabled="False" />
            <Expander Grid.Column="2" x:Name="_switchersExpander" ExpandDirection="Right" HorizontalAlignment="Center" VerticalAlignment="Top" IsExpanded="True" Cursor="" ToolTip="Switchers">
                <StackPanel Orientation="Vertical" Width="200">
                    <StackPanel x:Name="_switchersPanel" Orientation="Vertical" Margin="0,0,0,20">
                    </StackPanel>
                    <StackPanel x:Name="_slidersPanel" Orientation="Vertical" Margin="0,0,0,20">
                    </StackPanel>
                </StackPanel>
            </Expander>
        </Grid>
        <GridSplitter Grid.Row="2" IsEnabled="False" />
        <ScrollViewer Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Expander x:Name="_logSettingsExpander" ExpandDirection="Right" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" IsExpanded="False" Cursor="" FlowDirection="RightToLeft" ToolTip="Logging Options">
                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                        <ComboBox x:Name="cb_logLevel" Margin="10,0" ToolTip="Logging Level (Higher level means more output)" SelectionChanged="cb_logLevel_SelectionChanged" />
                        <ComboBox x:Name="cb_logCallstackLevel" Margin="10,0" ToolTip="Callstack Logging Level" SelectionChanged="cb_logCallstackLevel_SelectionChanged" />
                    </StackPanel>
                </Expander>
                <TextBox Grid.Column="1" x:Name="tb_cmdbox" Height="25" Width="Auto" KeyDown="tb_cmdbox_KeyDown" Margin="20,0,0,0" GotFocus="tb_cmdbox_GotFocus" />
                <Button Grid.Column="2" x:Name="bt_exec_cmd" Height="25" Content="Execute" Margin="20,0,0,0" Click="bt_exec_cmd_Click" />
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
