usmooth/usmooth.app/Pages/Command.xaml

<UserControl x:Class="usmooth.app.Pages.Command"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" Loaded="UserControl_Loaded">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <ScrollViewer>
            <StackPanel>
                <mui:BBCodeBlock x:Name="bb_logging" BBCode="[b]Modern UI for WPF[/b], a set of controls and styles converting your WPF application into a great looking Modern UI app.&#13;&#10;&#13;&#10;This open source project is a spin-off of [url=http://xamlspy.com]XAML Spy[/url], the visual runtime inspector for Silverlight, Windows Phone, Windows Store and WPF.&#13;&#10;&#13;&#10;See the [url=https://github.com/firstfloorsoftware/mui/wiki]online documentation[/url] to learn more about how to incorporate [b]Modern UI for WPF[/b] into your applications." Margin="0,0,0,32" />
            </StackPanel>
        </ScrollViewer>
        <GridSplitter Grid.Row="1" IsEnabled="False" />
        <ScrollViewer Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="tb_cmdbox" Height="25" Width="Auto" />
                <Button Grid.Column="1" x:Name="bt_exec_cmd" Height="25" Content="Execute" Margin="20,0,0,0" />
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
