usmooth/usmooth.app/Pages/Home.xaml

<UserControl x:Class="usmooth.app.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="720">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <ScrollViewer>
            <StackPanel>
                <Grid Width="Auto">
                    <StackPanel Height="30" Width="Auto" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Target:" Style="{StaticResource Heading2}" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <ComboBox x:Name="cb_targetIP" Width="150" VerticalAlignment="Center" Margin="10,0,10,0" IsEditable="True" >
                            <ComboBoxItem Content="127.0.0.1:5555"/>
                        </ComboBox>
                        <Button x:Name="bt_connect" Height="25" Width="150" Content="Connect" Margin="10,0,10,0" Click="bt_connect_Click" />
                        <Label Height="25" Width="120" Content="Status: 00:00:00" Margin="10,0,10,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                        <Button x:Name="bt_disconnect" Height="25" Width="100" Content="Disconnect" Margin="10,0,10,0" IsEnabled="False" />
                    </StackPanel>
                </Grid>
            </StackPanel>

        </ScrollViewer>
        <ScrollViewer x:Name="m_loggingPanel" Grid.Row="1">
            <StackPanel>
                <mui:BBCodeBlock x:Name="bb_logging" BBCode="[b]Modern UI for WPF[/b], a set of controls and styles converting your WPF application into a great looking Modern UI app.&#13;&#10;&#13;&#10;This open source project is a spin-off of [url=http://xamlspy.com]XAML Spy[/url], the visual runtime inspector for Silverlight, Windows Phone, Windows Store and WPF.&#13;&#10;&#13;&#10;See the [url=https://github.com/firstfloorsoftware/mui/wiki]online documentation[/url] to learn more about how to incorporate [b]Modern UI for WPF[/b] into your applications." Margin="0,0,0,32" />
            </StackPanel>
        </ScrollViewer>
        <GridSplitter Grid.Row="2" IsEnabled="False" />
        <ScrollViewer Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="tb_cmdbox" Height="25" Width="Auto" />
                <Button Grid.Column="1" x:Name="bt_exec_cmd" Height="25" Content="Execute" Margin="20,0,0,0" />
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
